<html>
<head>
  <link href="lightbox.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="lightbox.js"></script>

  </head>
    <body>
         <a class="lightbox" href="https://images.pexels.com/photos/3156482/pexels-photo-3156482.jpeg">  TEST</a>
      </body>
</html>
