<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/uub1zrd.css%22%3E%22%3E">

    <style>
        body {
            width: 980px;
            margin: 0 auto;
        }

        section {

            width: 400px;
            height: auto;
        }

        h1 {
            font-family: Joanna Nova Book;
            font-size: 44px;
            line-height: 48px;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
        }

        h3 {
            font-family: Joanna Nova Book;
            font-size: 18px;
            line-height: 22px;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
        }


        .headline {
            font-family: Joanna Sans Nova Regular;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.1px;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
        }

        .headline-p {
            font-family: Joanna Sans Nova Regular;
            font-size: 16px;
            line-height: 22x;
            font-weight: 600;
            -webkit-font-smoothing: antialiased;
        }

        .body {
            font-family: Joanna Sans Nova Regular;
            font-size: 14px;
            line-height: 20px;
            font-weight: 100;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <section>
        <p class=" headline-p">Ephemeris</p>
    <h1>How the Ephemeris Career Path Works</h1>
    <p class="headline">Below are the possible routes and courses to take when you decide you want to start in the
        industry. This is a comprehensive and succinct guide.</p>
    <h3>Top Rated Schools</h3>
    <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.</p>
    </section>
    </body>
</html>